<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Fontawesome -->
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/entertainment.css">
    
</head>
<body>
    <div class="container-fluid">
        <!-- header  -->
        <div class="header">
                <div class="container">
                    <div class="logo">
                        <img src="./img/logo.png" alt="">
                    </div>
                    <div class="advertise">
                        <img src="./img/ad_header.gif" alt="">
                    </div>
                </div>

            
        </div>
        <!-- end of header  -->

        <!-- navbar  -->
        <div class="navbar">
            <div class="container">
                <!-- Using solid home icon -->
         
            
                <ul>
                    <li>
                        <!-- Using solid house icon -->
                        <a href="./index.html"><i class="fas fa-house"></i></a>
                    </li>
                    <li><a href="./entertainment.html">កម្សាន្ត</a></li>
                    <li><a href="">បច្ចេកវិទ្យា</a></li>
                    <li><a href="">ជិវិតសង្គមនឹងកីឡា</a></li>
                    <li><a href="">កីឡា</a></li>
                    <li><a href="">AUTO TALK</a></li>
                    <li><a href="">START UP</a></li>
                </ul>
            </div>
            
        </div>
        <!-- end of navbar  -->


        <div class="entertainment">
            <div class="container">
                <!-- content-left  -->
                <div class="container-left">
                    <div class="flag"> កម្សាន្ត​​​​<i class="fa-solid fa-chevron-right"></i>​ </div>
                    <!-- togle  -->
                    <div class="toggle">
                        <!-- Toggle List -->
                        <a href="#" class="toggle__list"
                          ><i class="fa-solid fa-list active"></i
                        ></a>
                        <!-- End of Toggle List -->
          
                        <!-- Toggle Grid -->
                        <a href="#" class="toggle__grid"
                          ><i class="fa-regular fa-square"></i
                        ></a>
                        <!-- End of Toggle Grid -->
                      </div>
                    <!-- end of togle  -->
                    <div class="smContent">
                        <div class="smContentTop">
                            <a href="./artical.html">
                                <div class="image"><img src="./img//entertainment_page_image_one.jpg" alt=""></div>
                                <p>មិននិយាយស្ដីរកគ្នារាប់ឆ្នាំ ប៉ុន្តែ សាយ សៀរ៉ា និង នី មុនី្ននាថ នៅតែអាចសម្ដែង​រួម​គ្នាយ៉ាងរលូន</p>
                            </a>
                            <a href="./artical.html">
                                <div class="image"><img src="./img//entertainment_page_image_one.jpg" alt=""></div>
                                <p>មិននិយាយស្ដីរកគ្នារាប់ឆ្នាំ ប៉ុន្តែ សាយ សៀរ៉ា និង នី មុនី្ននាថ នៅតែអាចសម្ដែង​រួម​គ្នាយ៉ាងរលូន</p>
                            </a>
                        </div>
                        <div class="smContentBottom">
                            <a href="./artical.html">
                                <div class="image"><img src="./img/entertainment_page_image_eleven.jpg" alt=""></div>
                                <div class="detail">
                                    <p class="subDetail">ចិត្តជាបងប្រុស! ទោះ ខេមរៈ សិរីមន្ត មានងារជាឧកញ៉ា ខេមរៈ ភារុណ នៅតាមជ្រោមជ្រែងគ្រប់ច្រកល្ហក</p>
                                    <p class="date">ម្សិលមិញ&nbsp;ម៉ោង&nbsp;13:20
                                    </p>
                                    <div class="line"></div>
                                    <p>លោកបានសហការជាមួយប្រទេសធំៗជាច្រើន ហើយ MV ចម្រៀងថ្មីទាំងនោះ ......</p>
                                    </div>
                            </a>
                            <a href="./artical.html">
                                <div class="image"><img src="./img/entertainment_page_image_eleven.jpg" alt=""></div>
                                <div class="detail">
                                    <p class="subDetail">ចិត្តជាបងប្រុស! ទោះ ខេមរៈ សិរីមន្ត មានងារជាឧកញ៉ា ខេមរៈ ភារុណ នៅតាមជ្រោមជ្រែងគ្រប់ច្រកល្ហក</p>
                                    <p class="date">ម្សិលមិញ&nbsp;ម៉ោង&nbsp;13:20
                                    </p>
                                    <div class="line"></div>
                                    <p>លោកបានសហការជាមួយប្រទេសធំៗជាច្រើន ហើយ MV ចម្រៀងថ្មីទាំងនោះ ......</p>
                                    </div>
                            </a>
                            <a href="./artical.html">
                                <div class="image"><img src="./img/entertainment_page_image_eleven.jpg" alt=""></div>
                                <div class="detail">
                                    <p class="subDetail">ចិត្តជាបងប្រុស! ទោះ ខេមរៈ សិរីមន្ត មានងារជាឧកញ៉ា ខេមរៈ ភារុណ នៅតាមជ្រោមជ្រែងគ្រប់ច្រកល្ហក</p>
                                    <p class="date">ម្សិលមិញ&nbsp;ម៉ោង&nbsp;13:20
                                    </p>
                                    <div class="line"></div>
                                    <p>លោកបានសហការជាមួយប្រទេសធំៗជាច្រើន ហើយ MV ចម្រៀងថ្មីទាំងនោះ ......</p>
                                    </div>
                            </a>
                            <a href="./artical.html">
                                <div class="image"><img src="./img/entertainment_page_image_eleven.jpg" alt=""></div>
                                <div class="detail">
                                    <p class="subDetail">ចិត្តជាបងប្រុស! ទោះ ខេមរៈ សិរីមន្ត មានងារជាឧកញ៉ា ខេមរៈ ភារុណ នៅតាមជ្រោមជ្រែងគ្រប់ច្រកល្ហក</p>
                                    <p class="date">ម្សិលមិញ&nbsp;ម៉ោង&nbsp;13:20
                                    </p>
                                    <div class="line"></div>
                                    <p>លោកបានសហការជាមួយប្រទេសធំៗជាច្រើន ហើយ MV ចម្រៀងថ្មីទាំងនោះ ......</p>
                                    </div>
                            </a>
                            <a href="./artical.html">
                                <div class="image"><img src="./img/entertainment_page_image_eleven.jpg" alt=""></div>
                                <div class="detail">
                                    <p class="subDetail">ចិត្តជាបងប្រុស! ទោះ ខេមរៈ សិរីមន្ត មានងារជាឧកញ៉ា ខេមរៈ ភារុណ នៅតាមជ្រោមជ្រែងគ្រប់ច្រកល្ហក</p>
                                    <p class="date">ម្សិលមិញ&nbsp;ម៉ោង&nbsp;13:20
                                    </p>
                                    <div class="line"></div>
                                    <p>លោកបានសហការជាមួយប្រទេសធំៗជាច្រើន ហើយ MV ចម្រៀងថ្មីទាំងនោះ ......</p>
                                    </div>
                            </a>
                            <a href="./artical.html">
                                <div class="image"><img src="./img/entertainment_page_image_eleven.jpg" alt=""></div>
                                <div class="detail">
                                    <p class="subDetail">ចិត្តជាបងប្រុស! ទោះ ខេមរៈ សិរីមន្ត មានងារជាឧកញ៉ា ខេមរៈ ភារុណ នៅតាមជ្រោមជ្រែងគ្រប់ច្រកល្ហក</p>
                                    <p class="date">ម្សិលមិញ&nbsp;ម៉ោង&nbsp;13:20
                                    </p>
                                    <div class="line"></div>
                                    <p>លោកបានសហការជាមួយប្រទេសធំៗជាច្រើន ហើយ MV ចម្រៀងថ្មីទាំងនោះ ......</p>
                                    </div>
                            </a>
                            <a href="./artical.html">
                                <div class="image"><img src="./img/entertainment_page_image_eleven.jpg" alt=""></div>
                                <div class="detail">
                                    <p class="subDetail">ចិត្តជាបងប្រុស! ទោះ ខេមរៈ សិរីមន្ត មានងារជាឧកញ៉ា ខេមរៈ ភារុណ នៅតាមជ្រោមជ្រែងគ្រប់ច្រកល្ហក</p>
                                    <p class="date">ម្សិលមិញ&nbsp;ម៉ោង&nbsp;13:20
                                    </p>
                                    <div class="line"></div>
                                    <p>លោកបានសហការជាមួយប្រទេសធំៗជាច្រើន ហើយ MV ចម្រៀងថ្មីទាំងនោះ ......</p>
                                    </div>
                            </a>
                            <a href="">
                                <div class="image"><img src="./img/entertainment_page_image_eleven.jpg" alt=""></div>
                                <div class="detail">
                                    <p class="subDetail">ចិត្តជាបងប្រុស! ទោះ ខេមរៈ សិរីមន្ត មានងារជាឧកញ៉ា ខេមរៈ ភារុណ នៅតាមជ្រោមជ្រែងគ្រប់ច្រកល្ហក</p>
                                    <p class="date">ម្សិលមិញ&nbsp;ម៉ោង&nbsp;13:20
                                    </p>
                                    <div class="line"></div>
                                    <p>លោកបានសហការជាមួយប្រទេសធំៗជាច្រើន ហើយ MV ចម្រៀងថ្មីទាំងនោះ ......</p>
                                    </div>
                            </a>
                            <a href="">
                                <div class="image"><img src="./img/entertainment_page_image_eleven.jpg" alt=""></div>
                                <div class="detail">
                                    <p class="subDetail">ចិត្តជាបងប្រុស! ទោះ ខេមរៈ សិរីមន្ត មានងារជាឧកញ៉ា ខេមរៈ ភារុណ នៅតាមជ្រោមជ្រែងគ្រប់ច្រកល្ហក</p>
                                    <p class="date">ម្សិលមិញ&nbsp;ម៉ោង&nbsp;13:20
                                    </p>
                                    <div class="line"></div>
                                    <p>លោកបានសហការជាមួយប្រទេសធំៗជាច្រើន ហើយ MV ចម្រៀងថ្មីទាំងនោះ ......</p>
                                    </div>
                            </a>
                            <a href="">
                                <div class="image"><img src="./img/entertainment_page_image_eleven.jpg" alt=""></div>
                                <div class="detail">
                                    <p class="subDetail">ចិត្តជាបងប្រុស! ទោះ ខេមរៈ សិរីមន្ត មានងារជាឧកញ៉ា ខេមរៈ ភារុណ នៅតាមជ្រោមជ្រែងគ្រប់ច្រកល្ហក</p>
                                    <p class="date">ម្សិលមិញ&nbsp;ម៉ោង&nbsp;13:20
                                    </p>
                                    <div class="line"></div>
                                    <p>លោកបានសហការជាមួយប្រទេសធំៗជាច្រើន ហើយ MV ចម្រៀងថ្មីទាំងនោះ ......</p>
                                    </div>
                            </a>
                        </div>
                    </div>

                </div>
                <!-- end of container left  -->

                <!-- end of container right  -->
                <div class="container-right">
                    <div class="adv">
                        <img src="./img/ad_one.jpg" alt="">
                    </div>
                    <div class="popularContent">
                        <p class="title">អត្ថបទពេញនិយម</p>
                        <div class="line"></div>
                        <div class="desc">
                            <div class="image"><img src="./img/entertainment_page_detail_three.jpg" alt=""></div>
                            <div class="text">ច្បាស់ហើយថា អង្គរសង្ក្រាន្ត ឆ្នាំនេះ ធ្វើ ឬមិនធ្វើ!</div>
                        </div>
                        <div class="desc">
                            <div class="image"><img src="./img/entertainment_page_detail_three.jpg" alt=""></div>
                            <div class="text">ច្បាស់ហើយថា អង្គរសង្ក្រាន្ត ឆ្នាំនេះ ធ្វើ ឬមិនធ្វើ!</div>
                        </div>
                        <div class="desc">
                            <div class="image"><img src="./img/entertainment_page_detail_three.jpg" alt=""></div>
                            <div class="text">ច្បាស់ហើយថា អង្គរសង្ក្រាន្ត ឆ្នាំនេះ ធ្វើ ឬមិនធ្វើ!</div>
                        </div>
                        <div class="desc">
                            <div class="image"><img src="./img/entertainment_page_detail_three.jpg" alt=""></div>
                            <div class="text">ច្បាស់ហើយថា អង្គរសង្ក្រាន្ត ឆ្នាំនេះ ធ្វើ ឬមិនធ្វើ!</div>
                        </div>
                        <div class="desc">
                            <div class="image"><img src="./img/entertainment_page_detail_three.jpg" alt=""></div>
                            <div class="text">ច្បាស់ហើយថា អង្គរសង្ក្រាន្ត ឆ្នាំនេះ ធ្វើ ឬមិនធ្វើ!</div>
                        </div>
                        <div class="desc">
                            <div class="image"><img src="./img/entertainment_page_detail_three.jpg" alt=""></div>
                            <div class="text">ច្បាស់ហើយថា អង្គរសង្ក្រាន្ត ឆ្នាំនេះ ធ្វើ ឬមិនធ្វើ!</div>
                        </div>
                    </div>

                    <div class="newContent">
                        <p class="title">អត្ថបទថ្មី</p>
                        <div class="line"></div>
                        <div class="desc">
                            <div class="image"><img src="./img/entertainment_page_detail_two.jpg" alt=""></div>
                            <div class="text">ច្បាស់ហើយថា អង្គរសង្ក្រាន្ត ឆ្នាំនេះ ធ្វើ ឬមិនធ្វើ!</div>
                        </div>
                        <div class="desc">
                            <div class="image"><img src="./img/entertainment_page_detail_two.jpg" alt=""></div>
                            <div class="text">ច្បាស់ហើយថា អង្គរសង្ក្រាន្ត ឆ្នាំនេះ ធ្វើ ឬមិនធ្វើ!</div>
                        </div>
                        <div class="desc">
                            <div class="image"><img src="./img/entertainment_page_detail_two.jpg" alt=""></div>
                            <div class="text">ច្បាស់ហើយថា អង្គរសង្ក្រាន្ត ឆ្នាំនេះ ធ្វើ ឬមិនធ្វើ!</div>
                        </div>
                        <div class="desc">
                            <div class="image"><img src="./img/entertainment_page_detail_two.jpg" alt=""></div>
                            <div class="text">ច្បាស់ហើយថា អង្គរសង្ក្រាន្ត ឆ្នាំនេះ ធ្វើ ឬមិនធ្វើ!</div>
                        </div>
                        <div class="desc">
                            <div class="image"><img src="./img/entertainment_page_detail_two.jpg" alt=""></div>
                            <div class="text">ច្បាស់ហើយថា អង្គរសង្ក្រាន្ត ឆ្នាំនេះ ធ្វើ ឬមិនធ្វើ!</div>
                        </div>
                        <div class="desc">
                            <div class="image"><img src="./img/entertainment_page_detail_two.jpg" alt=""></div>
                            <div class="text">ច្បាស់ហើយថា អង្គរសង្ក្រាន្ត ឆ្នាំនេះ ធ្វើ ឬមិនធ្វើ!</div>
                        </div>
                        
                    </div>

                    <div class="adv" style="margin-top: 25px;">
                        <img src="./img/ad_one.jpg" alt="">
                    </div>
                </div>

                <!-- end of content-right  -->
            </div>
        </div>


        <!-- footer  -->
        <div class="footer">
            <div class="container">
                <div class="container-left">
                    <div class="image"><img src="./img/footer_logo.png" alt=""></div>
                    <p>© រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង​ដោយ​ Sabay ឆ្នាំ​២០២៤</p>
                    <span><a href="">គោលការណ៍​ភាព​ឯកជន | Privacy Policy</a></span>
                    <p>អាសយដ្ឋាន</p>
                    <p>អគារ​លេខ ៣០៨ មហាវិថីព្រះមុន្នីវង្ស
                        សង្កាត់បឹងរាំង ខណ្ឌដូនពេញ</p>
                </div>
                <div class="container-center">
                    <h3>អំពីយើង</h3>
                    <p>Sabay Digital Corporation ជា​ក្រុមហ៊ុន​ព័ត៌មាន​ឌីជីថល និង​កម្សាន្ត​ឈាន​មុខ​គេ​នៅ​កម្ពុជា។ <span><a href="">ព័ត៌មាន​បន្ថែម</a></span></p>
                    <p>ផលិត​ផល​ និង​ សេវាកម្ម របស់ Sabay</p>
                    <div class="brandLogo">
                
                            <a href="#">
                                <img src="./img/logo.png" alt="logo" />
                            </a>
                            <a href="#">
                                <img src="./img/logo_kanha.png" alt="logo kanha" />
                            </a>
                            <a href="#">
                                <img src="./img/logo_nevel.png" alt="logo novel" />
                            </a>
                            <a href="#">
                                <img src="./img/logo_kley.png" alt="logo kley" />
                            </a>
                            <a href="#">
                                <img src="./img/logo_der.png" alt="logo der" />
                            </a>
                            <a href="#">
                                <img src="./img/logo_entertainment.png" alt="logo entertainment"
                                />
                            </a>
                            <a href="#">
                                <img src="./img/logo_social.png" alt="logo social" />
                            </a>
                            <a href="#">
                                <img src="./img/logo_sport.png" alt="logo sport" />
                            </a>
                            <a href="#">
                                <img src="./img/logo_technology.png" alt="logo technology" />
                            </a>
                            <a href="#">
                                <img src="./img/logo_biz.png" alt="logo biz" />
                            </a>
                            <a href="#">
                                <img src="./img/logo_autoverse.png" alt="logo autoverse" />
                            </a>
                        
                    </div>
                </div>
                <div class="container-right">
                    <h3>ជួបគ្នាក្នុងបណ្តាយសង្គម</h3>
                    <div class="socail-icon">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-tiktok"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-telegram"></i>
                            </a>
                        
                    </div>
                    <p>ទំនាក់ទំនង</p>
                    <a href="">info@sabay.com</a>
                    <p>023 &nbsp228&nbsp000</p>
                </div>
                
            </div>
        </div> 
        <!-- end of footer  -->
    </div>
</body>
</html>